C:\Users\hp\OneDrive\Documents\webapp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\hp\OneDrive\Documents\webapp\bin\Debug\net10.0\appsettings.json
C:\Users\hp\OneDrive\Documents\webapp\bin\Debug\net10.0\webapp.staticwebassets.runtime.json
C:\Users\hp\OneDrive\Documents\webapp\bin\Debug\net10.0\webapp.staticwebassets.endpoints.json
C:\Users\hp\OneDrive\Documents\webapp\bin\Debug\net10.0\webapp.exe
C:\Users\hp\OneDrive\Documents\webapp\bin\Debug\net10.0\webapp.deps.json
C:\Users\hp\OneDrive\Documents\webapp\bin\Debug\net10.0\webapp.runtimeconfig.json
C:\Users\hp\OneDrive\Documents\webapp\bin\Debug\net10.0\webapp.dll
C:\Users\hp\OneDrive\Documents\webapp\bin\Debug\net10.0\webapp.pdb
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\webapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\webapp.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\webapp.AssemblyInfo.cs
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\webapp.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\webapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\webapp.RazorAssemblyInfo.cache
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\webapp.RazorAssemblyInfo.cs
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\scopedcss\bundle\webapp.styles.css
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\scopedcss\projectbundle\webapp.bundle.scp.css
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\kzarmja8oc-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\t3xoelp8m6-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\qqqwufa96f-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\1xowtdg9as-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\pu67spoelz-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\8br386baqh-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\236cwf4poh-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\95xmndvb3q-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\pzh38eg9vb-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\k1krayjvwr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\jmytvv2p7g-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\prg6u3tx95-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\tqtyp7owko-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\23sjvyhsic-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\edcpi4qdpw-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\nfqrmbsxjq-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\y4u1by28p9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\k1fwzz7yxo-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\75cdg5v9p6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\ur86qcrth8-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\gur7i7ocd0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\nj7qgmi5o5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\1mwiclnnwz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\3hou7p9gfz-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\q2hecabq66-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\7ljzfitzp3-{0}-06098lyss8-06098lyss8.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\g2hbtt4jc0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\pmsktoqb91-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\7jlgflog1y-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\fc4vhvu2hd-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\8tv92n82u6-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\zggtdtu861-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\mfkfhoaab0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\ot1ivlsgfz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\lm972zo9rq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\0k2wej34mk-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\xj5oee4djw-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\b4h3tobjoc-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\3s6xt4t8wu-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\edh7i1phms-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\kn8hh2sxjf-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\34asd33yu8-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\5ggu00jr2m-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\m52kbudyj9-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\73sl3sps4i-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\6ocinczuac-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\afit90t0in-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\np8qennsxu-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\sp8lmqjfi1-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\apqpg7mefm-{0}-356vix0kms-356vix0kms.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\9bqivi8tqi-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\2d4u3qeqc5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\i0va1mq3bg-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\uj3z11px2w-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\8evncan5ln-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\gtdq20ty5g-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\5fxnyh5rdb-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\0g3b2buir1-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\24e7gqmkf0-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\gc51tecj4x-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\uy0z9fuywo-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\pb1enztatm-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\350o5qtiq5-{0}-r0s1stib7f-r0s1stib7f.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\compressed\w5plebhemq-{0}-r0s1stib7f-r0s1stib7f.gz
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\webapp.dll
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\refint\webapp.dll
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\webapp.pdb
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\webapp.genruntimeconfig.cache
C:\Users\hp\OneDrive\Documents\webapp\obj\Debug\net10.0\ref\webapp.dll
